services:
  apache:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: indignons-nous
    ports:
      - "8080:80"
    volumes:
      - ../:/usr/local/apache2/htdocs/
    restart: unless-stopped

  node:
    image: node:18-alpine
    container_name: live_reload
    volumes:
      - ../:/app
    working_dir: /app
    ports:
      - "3000:3000" # Access the site on this port to have live reload (html, css)
      - "3001:3001" # BrowserSync dashboard (logs, settings...)
    command: npx browser-sync start --proxy "http://apache:80" --files "**/*"